# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JV3vVJPSVlSf5lwOCg5Qc1V6tvCylyLNhlU8fKsNUviM61laliICqihyBQi9kQOiHK66PugN8TuNNiI7iQCEiZT009mIWP3Fv
STRIPE_SECRET_KEY=sk_test_51JV3vVJPSVlSf5lwbaiHBNpOYn8PjRzimv6YY33XQh3iQ8m61myGhcZTiStPfQ7hhPUlSTwYk8eSRQ2fnVVmF5kG00PTxwIcl4
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345